cff-version: 4.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Gabay
    given-names: Simon
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Bartz
    given-names: Alexandre
    orcid: https://orcid.org/0000-0003-0850-8266
  - family-names: Gambette
    given-names: Philippe
    orcid: https://orcid.org/0000-0001-7062-0262
  - family-names: Chagué
    given-names: Alix
    orcid: https://orcid.org/0000-0002-0136-4434
title: "FreEM-corpora/FreEMmax_OA: FreEM max OA: A Large Corpus for Early modern French - Open access version"
repository-code: "https://github.com/FreEM-corpora/FreEMmax_OA"
url: "https://freem-corpora.github.io"
license: "cc-by-nc-nd"
version: 1.0.0
date-released: 2022-04-24
